<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MudBlazorPlayground.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MudBlazorPlayground.Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mudblazorplayground.mobile</ApplicationId>
        <ApplicationIdGuid>8CAF454D-1AA9-47E9-AB42-8DF76D38A853</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\Raw\country-by-flag.json" />
      <Content Remove="wwwroot\country-by-flag.json" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Remove="Resources\Raw\country-by-flag.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\dotnet_bot.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Raw\country-by-flag.json" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Include="wwwroot\country-by-flag.json">
        <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      </MauiAsset>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MudBlazorPlayground.Shared\MudBlazorPlayground.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\images\dotnet_bot.svg" BaseSize="168,208" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\dotnet_bot.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Update="Resources\Images\dotnet_bot.svg">
        <BaseSize>168,208</BaseSize>
      </MauiImage>
    </ItemGroup>

</Project>
