# MudBlazorPlayground

./: MudBlazorPlayground.sln
MudBlazorPlayground.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudBlazorPlayground.Mobile.csproj  _Imports.razor
MudBlazorPlayground.Mobile/Components/: CountryCard.razor
MudBlazorPlayground.Mobile/Data/: CountryFlag.cs  CountryService.cs  WeatherForecast.cs  WeatherForecastService.cs
MudBlazorPlayground.Mobile/Pages/: FetchData.razor  Index.razor
MudBlazorPlayground.Mobile/Shared/: MainLayout.razor  NavMenu.razor
MudBlazorPlayground.Mobile/wwwroot/: index.html
MudBlazorPlayground.Shared/: MudBlazorPlayground.Shared.csproj  _Imports.razor
MudBlazorPlayground.Shared/Components/: Card.razor  CardList.razor
MudBlazorPlayground.Shared/Pages/: CardListPage.razor
MudBlazorPlayground.Shared/Utils/Snackbar/: SnackbarUtils.cs
MudBlazorPlayground.WASM/: MudBlazorPlayground.WASM.csproj  Program.cs  _Imports.razor
MudBlazorPlayground.WASM/Components/: CountryCard.razor  CountryCardSkeleton.razor
MudBlazorPlayground.WASM/Domain/: CountryFlag.cs
MudBlazorPlayground.WASM/Pages/: CardListPage.razor  FetchData.razor  Index.razor
MudBlazorPlayground.WASM/Properties/: launchSettings.json
MudBlazorPlayground.WASM/Services/: CountryService.cs
MudBlazorPlayground.WASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MudBlazorPlayground.WASM/wwwroot/: index.html
MudBlazorPlayground.WASM/wwwroot/css/: app.css
