<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazorPlayground.Shared\MudBlazorPlayground.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\country-by-flag.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
    <Content Update="wwwroot\dotnet_bot.svg">
      <BaseSize>168,208</BaseSize>
    </Content>
  </ItemGroup>

</Project>
